<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Folder web</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Fernando García Benhumea</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/perfil.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Educación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Certificados</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Fernando
            <span class="text-primary">García Benhumea</span>
          </h1>
          <div class="subheading mb-5">218 Adolfo lopez mateos · capultitlan/Toluca, C.p. 50260 · Número telefónico 7293692585 ·
            <a href="mailto:name@email.com"> fernandogarciabenhumea@gmail.com</a>
          </div>
          <p class="lead mb-5"> Buscas algún programador o diseñador gráfico para tus proyectos...?, Deseas desarrollar una página web o una aplicación para teléfono, te preocupa la seguridad de tu página web o quieres mejorar tu página y su posicionamiento. <br>
          Te puedo ayudar en ello, estoy a tus ordenes para realizar el trabajo o ajuste que deseas, tengo la habilidad y experiencia que buscas.<br>
          Las actividades que se realizar son las siguientes.<br>
          * Diseño y desarrollo de páginas web.<br>
          * Diseño y desarrollo de aplicaciones móviles.<br>
          * Mantenimiento en equipo de cómputo (preventivo y correctivo).<br>
          * Diseño y desarrollo de videojuegos. <br>
          * Analisis de datos.<br>
          * Diseño grafico.</p><br>
          <div class="subheading mb-5"><span class="text-primary">Puedes contactarme a través de mis redes sociales</span>
            
          </div>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/fernando-garcía-benhumea-28261819a">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://twitter.com/GarciaBenhumea">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/fernando.garciabenhumea">
              <i class="fab fa-facebook-f"></i>
            </a>
             <a href="https://www.instagram.com/fernando.garcia.benhumea/">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experiencia</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">MYHAUSS</h3>
              <div class="subheading mb-3">Diseñador y programador</div>
              <p>Las actividadesd que realice durante mi estadia en la empresa MYHAUSS fueron diseñar mediante las especificaciones de los clientes y una breve entrevista. Se desarrollo una página web con la cual sus clientes pueden obtener información sobre sus actividades que realizan, ponerse en contacto con ellos e incluso vender sus productos desde la misma página, al igual que se desarrollo un chat en vivo y un sistema de puntuación para asi saber más sobre la preferencia de sus clientes en los productos .</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Junio 2020 - Septiembre 2020</span>
            </div>
          </div>




          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Gauss</h3>
              <div class="subheading mb-3">Diseñador y programador</div>
              <p>Durante mi estadia en la empresa Gauss realice continuos diseños, analisis de datos y programación de diferentes aplicaciones, paginas web, aplicaciones móviles, al igual que se realizaban multiples entrevistas con las cuales se obtenia la información requerida y se hacian multiples prototipos para la presesntación con ello obtener la aprobación de los clientes.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2018 - Mayo 2020</span>
            </div>
          </div>


        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Educación</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidad</h3>
              <div class="subheading mb-3">Universidad Politecnica del Valle de Toluca</div>
              <div>Ingeneria en Informatica</div>
              <p>Calificación promedio: 9.5</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Enero 2016 - Diciembre 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Certificado</h3>
              <div class="subheading mb-3">Fundación Carlos Slim</div>
              <p>Calificación promedio: 9.0</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Enero 2020 - Mayo 2020</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Habilidades</h2>

          <div class="subheading mb-3">Lenguajes de programación &amp; Herramientas</div>
          <ul class="list-inline dev-icons">
            
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>


            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>


            <li class="list-inline-item">
              <i class="fab fa-js"></i>
            </li>


            <li class="list-inline-item">
              <i class="fab fa-ajax"></i>
            </li>

            <li class="list-inline-item">
              <i class="fab fa-angular"></i>
            </li>

            <li class="list-inline-item">
              <i class="fab fa-php"></i>
            </li>

            <li class="list-inline-item">
              <i class="fab fa-java"></i>
            </li>
            
            <li class="list-inline-item">
              <i class="fab fa-deskpro"></i>
            </li>


            <li class="list-inline-item">
              <i class="fab fa-android"></i>
            </li>
 
             <li class="list-inline-item">
              <i class="fab fa-database"></i>
            </li>


            <li class="list-inline-item">
              <i class="fab fa-unity fa-lg"></i>
            </li>

          </ul>

          <div class="subheading mb-3">Flujo de trabajo</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Recopilación de información sobre el proyecto a realizar &amp; sus requerimientos</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Estructuración del proyecto &amp; diseño responsable </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Desarrollo agil &amp; pruevas de funcionamiento</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Entrega del proyecto</li>
          </ul>
        </div>

                  
          
        </div>


      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Galeria</h2>
          <p>Pará brindar una mayor seguridad y tranquilidad para los clientes se limita las imajenes dentro de la galeria y sus especificaciones.</p>
          <p class="mb-0"></p>
          <div class="subheading mb-3">MyHauss</div>
          <p>Se desarrolló una página web para brindar a los clientes información sobre el giro comercial que llevan a cabo, un método para contactarlos y poder comprar u ofrecer sus servicios dentro de la misma.</p>
          <p class="mb-0"></p>
          <img src="img/myhauss/1.jpg" width="650" height="1050">
          <p class="mb-0"></p><br>
          <img src="img/myhauss/2.jpg" width="650" height="1050">
          <p class="mb-0"></p><br>
          <img src="img/myhauss/3.jpg" width="650" height="1050">
          <p class="mb-0"></p><br>
          <img src="img/myhauss/4.jpg" width="650" height="1050">
          <p class="mb-0"></p><br>
          <div class="subheading mb-3">Gauss</div>
          <p></p>
          <p class="mb-0">Se creó una plataforma para alumnos de un colegio para poder entregar trabajos como poder comunicarse con los profesores y participar en eventos de la escuela.</p><br>
          <img src="img/gauss/Imagen1.png" width="650" height="650">
          <p class="mb-0"></p><br>
          <img src="img/gauss/Imagen2.png" width="650" height="650">
          <p class="mb-0"></p><br>
          <img src="img/gauss/Imagen3.png" width="650" height="650">
          <p class="mb-0"></p><br>
          <img src="img/gauss/Imagen4.png" width="650" height="650">
          <p class="mb-0"></p><br>
          <img src="img/gauss/Imagen5.png" width="650" height="650"><br>
          <br><p class="mb-0">Desarrolle una plataforma para la escuela de San sebastián con el cual las personas se pueden registrar en los cursos que se implementan y dar información sobre horarios, costos y quien las imparten.</p><br>
          <img src="img/gauss/Imagen6.png" width="650" height="650">
          <p class="mb-0"></p><br>
          <img src="img/gauss/Imagen7.png" width="650" height="650">
          <p class="mb-0"></p><br>
          <img src="img/gauss/Imagen8.png" width="650" height="650">
          <br><br><p class="mb-0">Con el apoyo del personal del bar de Eddy´s se logró crear una aplicación para poder dar a conocer a sus clientes sus productos y vender al igual que entregar un sistema en el cual se puede monitorear el flujo de las ventas.</p><br>
          <img src="img/gauss/Imagen9.png" width="650" height="650">
          <br><br>
          <p class="mb-0">Se implementó un sistema para poder ofrecer sus productos farmacéuticos y asi venderlos desde una plataforma segura.</p>
          <br>
          <img src="img/gauss/Imagen10.png" width="650" height="1050">
          <p class="mb-0"></p>


        </div>
      </section>

      <hr class="m-0">






      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Certificados</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Certificado en desarrollador de aplicaciones móviles por la fundacion Carlos Slim.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Certificado en diseñador de experiencia de usuario (UX) por la fundacion Carlos Slim.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              
              Certificado en desarrollador en contenido digital por la fundacion Carlos Slim.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              
              Certificado en desarrollador de interfaces gráficas por la fundacion Carlos Slim.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              
              Certificado en administrador de bases de datos por la fundacion Carlos Slim.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              
              Certificado de Desarrollador Back-end por la fundacion Carlos Slim.</li>
            
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
